<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS External -->
    <link rel="sylesheet" shref="style.css">
</head>
<body>

    <!-- Hero website -->
     <header>
        <h1>List Kegiatan Sekarang</h1>
     </header>
    
     <!-- Main Content, List kegiatan sekarang (list to do) -->
      <main></main>
      <footer>
        <span>&copy; 2025 Arbhi Rama A.M,yohoho ^.^ </span>
      </footer>
      <!-- Js External -->
       <script src="js/script.js"></script>
</body>
</html>